PesquisaCep.Mobile/PesquisaCep.Mobile/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PesquisaCep.Mobile.Views.ItemDetailPage"
             Title="Detalhe">

    <ScrollView Orientation="Vertical">
        <StackLayout Spacing="20" Padding="15">
            <Label
                Text="{Binding
                    Path = Item.CEP,
                    StringFormat= 'CEP: {0}'}"
                FontSize="Medium"/>
            <Label
                Text="{Binding 
                        Path = Item.Logradouro,
                        StringFormat='Logradouro: {0}'}"
                FontSize="Medium"/>
            <Label
                Text="{Binding
                        Path = Item.Complemento,
                        StringFormat= 'Complemento: {0}'}"
                FontSize="Medium"/>
            <Label
                Text="{Binding 
                        Path = Item.Bairro,
                        StringFormat= 'Bairro: {0}'}"
                FontSize="Medium"/>
            <Label
                Text="{Binding 
                        Path = Item.Localidade,
                        StringFormat= 'Localidade: {0}'}"
                FontSize="Medium"/>
            <Label
                Text="{Binding 
                        Path = Item.UF,
                        StringFormat= 'UF: {0}'}"
                FontSize="Medium"/>
            <Label
                Text="{Binding
                        Path = Item.IBGE,
                        StringFormat = 'IBGE: {0}'}"
                FontSize="Medium"/>
            <Label
                Text="{Binding
                        Path = Item.GIA,
                        StringFormat= 'GIA: {0}'}"
                FontSize="Medium"/>
            <Label
                Text="{Binding
                        Path = Item.DDD,
                        StringFormat= 'DDD: {0}'}"
                FontSize="Medium"/>
            <Label
                Text="{Binding
                        Path = Item.SIAFI,
                        StringFormat= 'SIAFI: {0}'}"
                FontSize="Medium"/>
        </StackLayout>        
    </ScrollView>
    
</ContentPage>