PesquisaCep.Mobile/PesquisaCep.Mobile/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="PesquisaCep.Mobile.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Pesquisa de CEP">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Padding="5"
                VerticalOptions="FillAndExpand"
                Grid.Row="0">
                <Label
                    Text="CEP"
                    FontSize="Medium" />
                <Entry 
                    Text="{Binding ZipCode, Mode=TwoWay}"
                    FontSize="Medium"
                    Keyboard="Numeric"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Pesquisar" Command="{Binding SearchZipCodeCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" BackgroundColor="Green" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="Gray"
                IsRunning="{Binding Loading}"
                IsVisible="{Binding Loading}"/>
            <ScrollView
                Orientation="Vertical"
                Grid.Row="1">
                <StackLayout
                    IsVisible="{Binding CanDisplay, Mode=TwoWay}"
                    Orientation="Vertical"
                    HorizontalOptions="Fill"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Text="{Binding
                                Path = ZipCodeInfoData.CEP,
                                StringFormat= 'CEP: {0}'}"
                        FontSize="Small"
                        IsEnabled="False"/>
                    <Label
                        Text="{Binding 
                                Path = ZipCodeInfoData.Logradouro,
                                StringFormat='Logradouro: {0}'}"
                        FontSize="Small"
                        IsEnabled="False"/>
                    <Label
                        Text="{Binding
                                Path = ZipCodeInfoData.Complemento,
                                StringFormat= 'Complemento: {0}'}"
                        FontSize="Small"
                        IsEnabled="False"/>
                    <Label
                        Text="{Binding 
                                Path = ZipCodeInfoData.Bairro,
                                StringFormat= 'Bairro: {0}'}"
                        FontSize="Small"
                        IsEnabled="False"/>
                    <Label
                        Text="{Binding 
                                Path = ZipCodeInfoData.Localidade,
                                StringFormat= 'Localidade: {0}'}"
                        FontSize="Small"
                        IsEnabled="False"/>
                    <Label
                        Text="{Binding 
                                Path = ZipCodeInfoData.UF,
                                StringFormat= 'UF: {0}'}"
                        FontSize="Small"
                        IsEnabled="False"/>
                    <Label
                        Text="{Binding
                                Path = ZipCodeInfoData.IBGE,
                                StringFormat = 'IBGE: {0}'}"
                        FontSize="Small"
                        IsEnabled="False"/>
                    <Label
                        Text="{Binding
                                Path = ZipCodeInfoData.GIA,
                                StringFormat= 'GIA: {0}'}"
                        FontSize="Small"
                        IsEnabled="False"/>
                    <Label
                        Text="{Binding
                                Path = ZipCodeInfoData.DDD,
                                StringFormat= 'DDD: {0}'}"
                        FontSize="Small"
                        IsEnabled="False"/>
                    <Label
                        Text="{Binding
                                Path = ZipCodeInfoData.SIAFI,
                                StringFormat= 'SIAFI: {0}'}"
                        FontSize="Small"
                        IsEnabled="False"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
